## MONGODB

MONGODB_URL=mongodb+srv://bejdi7:2A0bUGF5nuPaSvNk@cluster0.hcq7jho.mongodb.net/arena-spotter-db

## GITHUB PROVIDER

GITHUB_ID=c914d8f4d8debfb06c7d
GITHUB_SECRET=6f62ced0746d36a5ae11d1d4a50d37d10d3bac7f

## GOOGLE PROVIDER

GOOGLE_CLIENT_ID=139910047980-oj5snq3ente59d69vnq6peehe6qj6bcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAP_API=

## AUTH SECRET

NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=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-
NEXTAUTH_SECRET=mytestApp


## UPLOADTHING

UPLOADTHING_SECRET=sk_live_14d19db5c34a015ec71439739c7719658f5ce5b45bd52d1f0c6e68548916524f
UPLOADTHING_APP_ID=of2w6t82tk
